{
  "name": "tappd-sdk",
  "version": "0.1.0",
  "description": "SDK for communicating with Tappd server via Unix Domain Socket",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ci": "vitest --run"
  },
  "keywords": ["tappd", "sdk"],
  "author": "Leechael Yim",
  "license": "Apache",
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "^4.2.2",
    "vitest": "^2.1.3"
  }
}
